-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 163.376 s <<< FAILURE! - in TestSuite
runners.TestRunner.runScenario["User should be able to search two products", "Customisation of product features"](5)  Time elapsed: 9.399 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "Pages.HomePage.getSearchBox()" because "this.homePage" is null
	at steps.StepDefinations.the_User_Clicks_On_Searchbar_And_Enters(StepDefinations.java:68)
	at ✽.: the user clicks on searchbar and enters "<products>"(file:///C:/Download/Capg/Cucumber/src/test/resources/features/Nykaa_Customisation.feature:29)

runners.TestRunner.runScenario["User should be able to search two products", "Customisation of product features"](6)  Time elapsed: 13.709 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "Pages.HomePage.getSearchBox()" because "this.homePage" is null
	at steps.StepDefinations.the_User_Clicks_On_Searchbar_And_Enters(StepDefinations.java:68)
	at ✽.: the user clicks on searchbar and enters "<products>"(file:///C:/Download/Capg/Cucumber/src/test/resources/features/Nykaa_Customisation.feature:29)

